<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="red" id="btnRed">red</button>
    <button class="yellow" id="btnYellow">yellow</button>
    <button class="green" id="btnGreen">green</button>
    <button class="reset" id="btnReset">reset</button>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            margin: 5rem 0;
            gap: 3rem;
            justify-content: center;
        }

        button {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            color: rgb(68, 67, 67);
            outline: none;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
    <script src="/gg.js"></script>
</body>
</html>